<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet">
<style>
body, html{
	height: 100%;
	background-image: url("60243_mirror.jpg");;
}

.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arimo;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.main{
	font-family: Arimo;
	color: white;
}

.main1{
	font-family: Arimo;
	color: white;
	padding-right: 90px;
	padding-left: 90px;
	padding-top: 10px;
	font-size: 20px;
}

.footer{
   position: fixed;
   left: 1050px;
   bottom: 0;
   width: 250px;
   background-color: white;
   color: white;
   text-align: center;
   font-family: Arimo;
   font-size: 25px;
}
</style>
</head>
<body>

<div class="main">
    <h1><center>CLARK JEROME CABULERA</center></h1>
	<h3><center>Welcome to my webpage! Feel free to visit!</center></h3>
</div>

<div class="navbar">
	<a href="file:///C:/Users/Clark%20Jerome/Desktop/Academics/CC1/MASTER%20WEBPAGE%20CODE.html">HOME</a>
	<a href="file:///C:/Users/Clark%20Jerome/Desktop/Academics/CC1/CHILDHOOD.html">CHILDHOOD</a>
	<a href="file:///C:/Users/Clark%20Jerome/Desktop/Academics/CC1/FAMILY.html">FAMILY</a>
	<a href="file:///C:/Users/Clark%20Jerome/Desktop/Academics/CC1/MY%20SCHOOL.html">MY SCHOOL</a>
	<div class="dropdown">
		<button class="dropbtn">PROJECTS
		<i class="fa fa-caret-down"></i>
		</button>
    <div class="dropdown-content">
			<a href="file:///C:/Users/Clark%20Jerome/Desktop/Academics/CC1/Resume.pdf">Resume</a>
			<a href="#">CC1</a>
			<a href="https://github.com/clarkie17jerome/CC2">CC2</a>
			<a href="https://github.com/clarkie17jerome/CC7">CC7</a>
			<a href="file:///C:/Users/Clark%20Jerome/Desktop/Academics/CC1/OTHERS.html">Others</a>
		</div>
	</div>
</div>

<div class="main1">
	<center><h1></h1>
	<img src="AA.jpg" height=20% width=40%>
	<p>Don't hesitate to visit my website! Getting to know each other is one of the most greatest thing and opportunity that will happen in our lives.</p>
	</center>
</div>

<div class="footer">
<a href="file:///C:/Users/Clark%20Jerome/Desktop/Academics/CC1/MASTER%20WEBPAGE%20CODE.html">BACK TO TOP</a>
</div>

</body>
</html>