<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet">
<style>
body, html{
	height: 100%;
	background-image: url("61452_mirror.jpg");;
}

.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arimo;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: green;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.main{
	font-family: Arimo;
	color: white;
}

.atu{
	font-family: Arimo;
	color: white;
	padding-right: 90px;
	padding-left: 90px;
	padding-top: 30px;
}

.main2 {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
}

.footer{
   position: fixed;
   left: 1050px;
   bottom: 0;
   width: 250px;
   background-color: white;
   color: white;
   text-align: center;
   font-family: Arimo;
   font-size: 25px;
}
</style>
</head>
<body>

<div class="main">
<center>
	<img src="UC_Official_Logo.png" height=70% width=70%>
</center>
</div>

<div class="navbar">
	<a href="file:///C:/Users/Clark%20Jerome/Desktop/Academics/CC1/MASTER%20WEBPAGE%20CODE.html">HOME</a>
	<a href="file:///C:/Users/Clark%20Jerome/Desktop/Academics/CC1/CHILDHOOD.html">CHILDHOOD</a>
	<a href="file:///C:/Users/Clark%20Jerome/Desktop/Academics/CC1/FAMILY.html">FAMILY</a>
	<a href="file:///C:/Users/Clark%20Jerome/Desktop/Academics/CC1/MY%20SCHOOL.html">MY SCHOOL</a>
	<div class="dropdown">
		<button class="dropbtn">PROJECTS
		<i class="fa fa-caret-down"></i>
		</button>
    <div class="dropdown-content">
			<a href="file:///C:/Users/Clark%20Jerome/Desktop/Academics/CC1/Resume.pdf">Resume</a>
			<a href="#">CC1</a>
			<a href="https://github.com/clarkie17jerome/CC2">CC2</a>
			<a href="https://github.com/clarkie17jerome/CC7">CC7</a>
			<a href="file:///C:/Users/Clark%20Jerome/Desktop/Academics/CC1/OTHERS.html">Others</a>
		</div>
	</div>
</div>

<div class="atu">
<center>
	<img src="UC.png" height=40% width=70%>
	<h1>ABOUT THE UNIVERSITY</h1>
</center>
		<p>Formerly known as Baguio Colleges Foundation (BCF), the University of the Cordilleras is considered as Center of Excellence, as confirmed by the Commission on Higher Education (CHED). Its center of excellence covers top and demanding courses here in the country such as Information Technology and Criminology & Justice Education. UC holds several title records here in the country such as two (2) students topped the board examinations, those were students under graduate school. The university offer several courses or tracks for college; also grade school and high school levels (both junior and senior). Now, UC still competes not only for title achievements, but also the quality education in the university and its accommodating atmosphere to staffs and students.</p>
		
		<p>Below is the official seal or logo of the university. It includes the torch held by a hand that signifies every bearer of light can beat darkness. Within the logo is one of the pride of Cordillerans, which is the Banaue Rice Terraces (signifying that people of the mountains can also step up and prove something in a good way), that was recorded as one of world heritage site. The shield (or "kalasag") at frist sight, it looks like one of the shield used by Cordillerans from the past until now. It signifies Cordillerans can protect not just their own culture, but the way how they learn things.</p>
		
		<center>
		<img src="UC_Official_Seal.png" height=70% width=35%>
		</center>
</div>

<div class="atu">
	<center>
	<p>==================================================================</p>
	</center>
</div>

<div class="atu">
<center>
	<img src="CITCS.png" height=50% width=70%>
	<h1>WHAT DEPARTMENT I AM IN?</h1>
	<h3>COLLEGE OF INFORMATION TECHNOLOGY AND COMPUTER SCIENCE</h3>
</center>
		<p>The college department where I am in right now. The College of Information Technology and Computer Science (CITCS) is one of the offered courses in the university. Mainly focuses on topics related to computer, students are expected to engage in computer-related problems, and to enhance every student's capability to solve a particular task. Major subjects like Computer Programming, Graphic Designing and Human-Computer Interaction are expected once a student enrolls in the department, and it's bit challenging though.</p>
		<p>The CITCS Department lets the student to decide what course he / she wants to pursue: Information Technology (IT), Computer Science (CS), and the newly introduced Data Analytics (DA). The CITCS Department is located at M302, where students can interact with the staffs and with the dean also.</p>
		<p>Quick testimony. I took Humanities and Social Sciences (HUMSS) when I was in senior high school. Then, I felt like I want to pursue my passion in photo editing, designing and manipulation, and digital arts. Many were asking that I should've shifted to ICT before; but since I want to boost my confidence in speaking, I still undergo in HUMSS. After graduating as a senior high school student, I took time to decide whether I should continue pursuing Mass Communication or follow my passion. But in the end, passion won.</p>
</center>
</div>

<div class="atu">
	<center>
	<p>==================================================================</p>
	</center>
</div>

<div class="atu">
<center>
	<h1>THE UC HYMN</h1>
	<p>Hold high the torch;</p>
	<p>Let its blaze reach all corners,</p>
	<p>Throughout the world</p>
	<p>To lighten the course of darkness.</p>

	<p>Keep wise and well</p>
	<p>Not forgetting fidelity,</p>
	<p>To our Alma Mater, wherever we may be</p>
	<p>Keep our hearts together with glowing love and loyalty.</p>

	<p>Hold tight the shield,</p>
	<p>And defend our dear country</p>
	<p>We must not yield</p>
	<p>To threats made upon our safety.</p>

	<p>This is the pledge</p>
	<p>We shall keep till our dying day.</p>
	<p>To our Alma Mater, wherever we may be</p>
	<p>Keep our hearts together with glowing love and loyalty.</p>
	</center>
</div>

<div class="main2">
<center>
<video width="700" controls>
	<source src="UNIVERSITY OF THE CORDILLERAS HYMN.mp4" type="video/mp4">
	</center>
</video>
</div>

<div class="atu">
	<center>
	<p>==================================================================</p>
	</center>
</div>

<div class="atu">
<center>
	<h1>WHAT'S INSIDE UC?</h1>
	<h2>AUDIO-VISUAL PRESENTATION</h2>
</center>
		<p>Below is a video presentation that I made. It lets you have a background about our university. In the video, you will see college courses you'd like to enroll, and I included some photos from gallery, with my friends (classmates).</p>
</center>
</div>

<div class="main2">
<center>
<video width="900" controls>
	<source src="UC AVP.mp4" type="video/mp4">
	</center>
</video>
</div>

<div class="atu">
	<center>
	<p>==================================================================</p>
	</center>
</div>

<div class="footer">
<a href="file:///C:/Users/Clark%20Jerome/Desktop/Academics/CC1/MY%20SCHOOL.html">BACK TO TOP</a>
</div>

</body>
</html>